+------+-------+----------+------------+-------------------+----------+--------+
|userId|goodsId|categoryId|behaviorType|          timeStamp|      date|    time|
+------+-------+----------+------------+-------------------+----------+--------+
|     1|3830808|   4181361|          pv|2017-11-25 02:04:53|2017-11-25|02:04:53|
|     1|4365585|   2520377|          pv|2017-11-25 02:49:06|2017-11-25|02:49:06|
|     1|4606018|   2735466|          pv|2017-11-25 08:28:01|2017-11-25|08:28:01|
+------+-------+----------+------------+-------------------+----------+--------+

+----+----------+------------+
|hour|categoryId|behaviorType|
+----+----------+------------+
|   2| 4181361.0|           0|
|   2| 2520377.0|           0|
|   8| 2735466.0|           0|
+----+----------+------------+

+--------------------+
|Independent Features|
+--------------------+
|     [4181361.0,2.0]|
|     [2520377.0,2.0]|
|     [2735466.0,8.0]|
|     [411153.0,16.0]|
|    [2920476.0,11.0]|
|    [2891509.0,14.0]|
|    [2920476.0,17.0]|
|    [4145813.0,19.0]|
|    [1080785.0,21.0]|
|     [2355072.0,0.0]|
|      [149192.0,4.0]|
|    [2465336.0,10.0]|
|    [2520377.0,22.0]|
|    [4145813.0,23.0]|
|    [2520377.0,23.0]|
|     [2355072.0,2.0]|
|     [4145813.0,7.0]|
|     [2355072.0,7.0]|
|    [2520771.0,10.0]|
|     [149192.0,13.0]|
+--------------------+

+--------------------+------------+--------------------+--------------------+----------+
|Independent Features|behaviorType|       rawPrediction|         probability|prediction|
+--------------------+------------+--------------------+--------------------+----------+
|        [1147.0,5.0]|         0.0|[2.13210651707798...|[0.89398482126245...|       0.0|
|        [2171.0,0.0]|         0.0|[2.14662472993266...|[0.89535294917050...|       0.0|
|        [2171.0,0.0]|         0.0|[2.14662472993266...|[0.89535294917050...|       0.0|
|        [2171.0,0.0]|         0.0|[2.14662472993266...|[0.89535294917050...|       0.0|
|        [2171.0,0.0]|         0.0|[2.14662472993266...|[0.89535294917050...|       0.0|
|        [2171.0,0.0]|         0.0|[2.14662472993266...|[0.89535294917050...|       0.0|
|        [2171.0,0.0]|         0.0|[2.14662472993266...|[0.89535294917050...|       0.0|
|        [2171.0,0.0]|         0.0|[2.14662472993266...|[0.89535294917050...|       0.0|
|        [2171.0,0.0]|         0.0|[2.14662472993266...|[0.89535294917050...|       0.0|
|        [2171.0,0.0]|         1.0|[2.14662472993266...|[0.89535294917050...|       0.0|
|        [2171.0,0.0]|         1.0|[2.14662472993266...|[0.89535294917050...|       0.0|
|        [2171.0,1.0]|         0.0|[2.14372360406570...|[0.89508081320848...|       0.0|
|        [2171.0,1.0]|         0.0|[2.14372360406570...|[0.89508081320848...|       0.0|
|        [2171.0,1.0]|         0.0|[2.14372360406570...|[0.89508081320848...|       0.0|
|        [2171.0,1.0]|         0.0|[2.14372360406570...|[0.89508081320848...|       0.0|
|        [2171.0,1.0]|         0.0|[2.14372360406570...|[0.89508081320848...|       0.0|
|        [2171.0,1.0]|         0.0|[2.14372360406570...|[0.89508081320848...|       0.0|
|        [2171.0,1.0]|         0.0|[2.14372360406570...|[0.89508081320848...|       0.0|
|        [2171.0,1.0]|         0.0|[2.14372360406570...|[0.89508081320848...|       0.0|
|        [2171.0,1.0]|         0.0|[2.14372360406570...|[0.89508081320848...|       0.0|
+--------------------+------------+--------------------+--------------------+----------+

+-------+-------------------+----------+
|summary|       behaviorType|prediction|
+-------+-------------------+----------+
|  count|           48338639|  48338639|
|   mean|0.10418259810748913|       0.0|
| stddev|0.30549727705789337|       0.0|
|    min|                0.0|       0.0|
|    max|                1.0|       0.0|
+-------+-------------------+----------+

accuracy: 0.5